MONGO_URI="mongodb+srv://luislopezzz038:david2025@cluster2b.fkua1.mongodb.net/Roger?retryWrites=true&w=majority"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"


ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"